{
  "name": "parking-map",
  "version": "1.0.0",
  "description": "みんなで作る駐車場マップ - 周辺の駐車場を地図上に登録・共有し、最安値を探せるアプリ",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "express": "^4.21.0",
    "leaflet": "^1.9.4",
    "multer": "^2.0.0"
  }
}
